
 
model{   

### Within-level specification for timepoint 2 to nt ######
## np = number of subjects
## tt = number of time points	

for (j in 1:np)	
{       	
	for (t in ((j-1)*tt+2):(j*tt))		
	{           		
		m[t]~dnorm(mum[t],pre.m[j]) 		# m score follows normal dist. with random residual variances (exp(b[j,3]))       		
		mum[t] <- b[j,1] + b[j,2]*z[t-1] 	# time series model: b[j,1] = random intercepts, b[j,2] = random slopes (inertia)           		
		z[t] <- m[t] - b[j,1] 			# centering		
	}		
}

#### Within-level specification for time point 1 ###	

for (j in 1:np)	
{       		
	m[((j-1)*tt+1)]~dnorm(mum1[j],pre.m[j]) 
	z[((j-1)*tt+1)]<- m[((j-1)*tt+1)] - b[j,1]     	 	
	mum1[j]<-b[j,1] + b[j,2]*z0[j]		
	z0[j] ~dnorm(0,.5)				         	
}

### Between-level specification ###	

for (j in 1:np)
{	
	# a path
	b[j,1:3]~dmnorm(bmu[j,1:3],bpre[1:3,1:3]) 
	bmu[j,1] <- a01 + a1*x[j]
	bmu[j,2] <- a02 + a2*x[j]
	bmu[j,3] <- a03 + a3*x[j]
	x[j]~dnorm(mu_x, pre.x)
	
	# b and c' paths
	y[j]~dnorm(muy[j], pre.y)								
	muy[j] <- b0 + b1*b[j,1] + b2*b[j,2] + b3*b[j,3] + c*x[j]
	
	cons[j] ~ dinterval(b[j,2],c(-1,1)) # stationarity constraint of AR(1) coefficient
	pre.m[j] <- 1/exp(b[j,3]) 
}

### priors ###
### priors for the covariance matrix ###
bpre[1:3,1:3]~dwish(W[,],df)
for (k in 1:3){ 
  for (l in 1:3){ 
    W[k,l] <- ifelse(k==l, 1, 0)}}
df <- 4

### priors for between-level regression coefficients ###
a1~dnorm(0,.000000001) 
a2~dnorm(0,.000000001)
a3~dnorm(0,.000000001)
a01~dnorm(0,.000000001)
a02~dnorm(0,.000000001)
a03~dnorm(0,.000000001)
mu_x~dnorm(0,.000000001)

b0~dnorm(0,.000000001)
b1~dnorm(0,.000000001)
b2~dnorm(0,.000000001)
b3~dnorm(0,.000000001)
c~dnorm(0,.000000001)

### prior for between-level variances ###
pre.x~dgamma(.001,.001)
pre.y~dgamma(.001,.001)	

### indirect effects ###
ind1 <- a1*b1
ind2 <- a2*b2
ind3 <- a3*b3

} 


