
 
model{   

### Within-level specification for timepoint 2 to nt ######
## np = number of subjects
## tt = number of time points	

for (j in 1:np)	
{       	
	for (t in ((j-1)*tt+2):(j*tt))		
	{           		
		m[t]~dnorm(mum[t],pre.m[j]) 		# m score follows normal dist. with random residual variances exp(b[j,3]))       		
		mum[t] <- b[j,1] + b[j,2]*z[t-1] 	# time series model: b[j,1] = random intercepts, b[j,2] = random slopes (inertia)           		
		z[t] <- m[t] - b[j,1] 			# centering		
	}		
}

#### Within-level specification for time point 1 ###	

for (j in 1:np)	
{       		
	m[((j-1)*tt+1)]~dnorm(mum1[j],pre.m[j]) 
	z[((j-1)*tt+1)]<- m[((j-1)*tt+1)] - b[j,1]     	 	
	mum1[j]<-b[j,1] + b[j,2]*z0[j]		
	z0[j] ~dnorm(0,.5)				         	
}

### Between-level specification ###	

for (j in 1:np)
{	
	b[j,1:5]~dmnorm(bmu[1:5],bpre[1:5,1:5])
	
	x[j]~dnorm(mu_x[j], pre.xy) # constrain b[j,4] to be x
	mu_x[j] <- b[j,4]
	y[j]~dnorm(mu_y[j], pre.xy) # constrain b[j,5] to be y
	mu_y[j] <- b[j,5]
			
	cons[j] ~ dinterval(b[j,2],c(-1,1)) # stationarity constraint of AR(1) coefficient
	pre.m[j] <- 1/exp(b[j,3]) 
}

### priors ###
### priors for the covariance matrix ###
bpre[1:5,1:5]~dwish(W[,],df)
for (k in 1:5){ 
  for (l in 1:5){ 
    W[k,l] <- ifelse(k==l, 1, 0)}}
df <- 6

### priors for the means###
bmu[1]~dnorm(0,.000000001)
bmu[2]~dnorm(0,.000000001)
bmu[3]~dnorm(0,.000000001)
bmu[4]~dnorm(0,.000000001)
bmu[5]~dnorm(0,.000000001)

pre.xy <- 100000

} 


